{
	"name": "Chatapp-ember-js",
	"version": "0.0.1",
	"author": "Andy Hamilton",
	"dependencies": {
		"express": ">=3.0.3",
		"socket.io": ">=0.9.11",
		"redis": "0.8.x"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}
}